semester: Spring
year: 2018
start_month: 1
start_day: 24
end_month: 5
end_day: 10
end_semester_month: 5
end_semester_day: 9
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: W
holiday: 2/19 February Break
holiday: 4/2 Spring Break
holiday: 4/4 Spring Break
holiday: 4/6 Spring Break
#special_dates: 10/10 drop deadline
homework: Mesh pa;;;2/2
homework: Ray 1 hw;;;2/9
homework: Ray 1 pa;;;2/16
homework: Scene hw;;;2/26
homework: Scene pa;;;3/5
homework: Shaders hw;;;3/9
homework: Shaders pa;;;3/16
homework: Splines hw;;;3/23
homework: Splines pa;;;3/30
homework: Animation hw;;;4/13
homework: Animation pa;;;4/20
homework: Ray 2 hw;;;4/27
homework: Ray 2 pa;;;5/4
exam: 3/20;Midterm: 7:30<span class=ampm>pm</span>, Klarman Hall KG70
#exam: 5/15;Final Exam: 9<span class=ampm>am</span>, Ives Hall 305
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;slides/01intro.pdf
meeting: Triangle meshes;slides/02trimesh1.pdf
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Ray tracing intersection;slides/04rt-intersect.pdf; Sec. 12.1
meeting: Triangle meshes 2;slides/03trimesh2.pdf
meeting: Perspective;slides/05perspective.pdf
meeting: Ray tracing shading;slides/06rt-shading.pdf;Chap. 4, Sec. 2.7 <a href="materials/rt.shading.notes.pdf">notes</a>
meeting: Ray tracing interpolation;slides/06.5rt-interp.pdf;Sec 11.1-2 except 11.2.4
meeting: Ray tracing textures;slides/07rt-textures.pdf
meeting: Transformations;slides/08transforms.pdf
meeting: Transformations;;Chap. 6, Review 5.1-5.3
meeting: Transformations
meeting: Viewing: Orthographic;slides/09viewing.pdf;Sec. 7.0-7.1
meeting: Viewing: Perspective <a href="demos/view_explore/view_explore.html">demo</a>;;Sec. 7.2-7.5
meeting: Rasterization;slides/10rasterization.pdf;Sec. 12.2
meeting: Rasterization | Graphics Pipeline;slides/11pipeline.pdf;Sec. 8-8.1
meeting: Graphics Pipeline | OpenGL;slides/12opengl.pdf;Chap. 8
meeting: OpenGL and GLSL <a href="demos/glsl_intro/">demo</a>
meeting: Games with textures;;Chap. 17
#;slides/15textures.pdf
meeting: Games with textures 
#<a href="demos/glsl_intro/exhibit05.html">demo</a>
meeting: Textures | Splines
#;slides/16spline-curves.pdf
meeting: Splines;;Sec. 15.4-15.6;;Sec. 15.0-15.3
meeting: Splines
meeting: Subdivision surfaces
#;slides/17subdivision.pdf
meeting: Animation
#;slides/18animation.pdf
meeting: Animation and 3D Rotations;;Sec. 16.3-7 (just for interest);;Sec. 16.0-2
meeting: Hierarchies and scene graphs
meeting: Ray Tracing acceleration
#;slides/19raytracing-accel.pdf
meeting: Physics-based animation;;Sec. 12.3
#;slides/20particle-systems.pdf
meeting: Reflection and illumination
#;slides/21reflection.pdf
meeting: Monte Carlo illumination
#;slides/22monte-carlo.pdf
meeting: Monte Carlo illumination
meeting: Advanced ray tracing
#;slides/23adv-rt.pdf
meeting: Advanced ray tracing;;Chap. 13
meeting: Advanced ray tracing
meeting: Advanced ray tracing
meeting: Images and Displays
#;slides/24images.pdf
meeting: Antialiasing and compositing;;Chap. 3
#;slides/25aa-comp.pdf
meeting: Antialiasing and compositing;;Sec. 3.4, 11.4
meeting: Color science
#;slides/26color.pdf
meeting: Color science;;Chap. 19
meeting: Wrap-up
#;slides/27wrapup.pdf
