semester: Spring
year: 2018
start_month: 1
start_day: 24
end_month: 5
end_day: 9
end_semester_month: 5
end_semester_day: 9
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: W
holiday: 2/19 February Break
holiday: 4/2 Spring Break
holiday: 4/4 Spring Break
holiday: 4/6 Spring Break
#special_dates: 10/10 drop deadline
#homework: Meshes;;1/27;2/8
#homework: Ray 1;;2/10;2/17
#homework: Scene;;2/24;3/10
#homework: Shaders;;3/6;3/24
#homework: Splines;;3/22;3/31
#homework: Animation;;4/10;4/19
#homework: Ray 2;;4/21;5/5
exam: 3/20;Midterm: 7:30<span class=ampm>pm</span>, Klarman Hall KG70
#exam: 5/15;Final Exam: 9<span class=ampm>am</span>, Ives Hall 305
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction
#;slides/01intro.pdf
meeting: Triangle meshes
#;slides/02trimesh.pdf
meeting: Triangle meshes | .obj files 
#<a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Triangle meshes 2
#;slides/03trimesh2.pdf
meeting: Ray tracing intersection;; Sec. 12.1
#;slides/04rt-intersect.pdf
meeting: Ray tracing shading;;Chap. 4, Sec. 2.7
#;slides/05rt-shading.pdf
meeting: Ray tracing textures
#;slides/06rt-textures.pdf
meeting: Ray tracing interpolation;;Sec 11.1-2 except 11.2.4
#;slides/07rt-interp.pdf
meeting: Perspective
#;slides/08perspective.pdf
meeting: Transformations
#;slides/09transformations.pdf
meeting: Transformations;;Chap. 6, Review 5.1-5.3
meeting: History of CG
meeting: Viewing: Orthographic
#;slides/10viewing.pdf
meeting: Viewing: Perspective ;;Sec. 7.0-7.1
#<a href="demos/view_explore/view_explore.html">demo</a>;;Sec. 7.2-7.5
meeting: Hierarchies and scene graphs
#;slides/11scene-graph.pdf
meeting: Rasterization;;Sec. 12.2
#;slides/12rasterization.pdf
meeting: Rasterization | Graphics Pipeline;;Sec. 8-8.1
#;slides/13pipeline.pdf
meeting: Graphics pipeline;;Chap. 8
meeting: OpenGL and GLSL 
#<a href="demos/glsl_intro/">demo</a>
#;slides/14opengl.pdf
meeting: Games with textures;;Chap. 17
#;slides/15textures.pdf
meeting: Games with textures 
#<a href="demos/glsl_intro/exhibit05.html">demo</a>
meeting: Textures | Splines
#;slides/16spline-curves.pdf
meeting: Splines;;Sec. 15.4-15.6;;Sec. 15.0-15.3
meeting: Splines
meeting: Subdivision surfaces
#;slides/17subdivision.pdf
meeting: Animation
#;slides/18animation.pdf
meeting: Animation and 3D Rotations;;Sec. 16.3-7 (just for interest);;Sec. 16.0-2
meeting: Ray Tracing acceleration
#;slides/19raytracing-accel.pdf
meeting: Physics-based animation;;Sec. 12.3
#;slides/20particle-systems.pdf
meeting: Reflection and illumination
#;slides/21reflection.pdf
meeting: Monte Carlo illumination
#;slides/22monte-carlo.pdf
meeting: Monte Carlo illumination
meeting: Advanced ray tracing
#;slides/23adv-rt.pdf
meeting: Advanced ray tracing;;Chap. 13
meeting: Advanced ray tracing
meeting: Images and Displays
#;slides/24images.pdf
meeting: Antialiasing and compositing;;Chap. 3
#;slides/25aa-comp.pdf
meeting: Antialiasing and compositing;;Sec. 3.4, 11.4
meeting: Color science
#;slides/26color.pdf
meeting: Color science;;Chap. 19
meeting: Wrap-up
#;slides/27wrapup.pdf
