semester: Spring
year: 2018
start_month: 1
start_day: 26
end_month: 5
end_day: 9
end_semester_month: 5
end_semester_day: 9
# Days of the week are MTWRF
meeting_days: F
start_weekday: F
holiday: 2/19 February Break
holiday: 4/2 Spring Break
holiday: 4/4 Spring Break
holiday: 4/6 Spring Break
#special_dates: 10/10 drop deadline
#homework: WebGLRay;;1/27;2/8
#homework: Data Viz;;2/10;2/17
#homework: Maze;;2/24;3/10
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction
#;lecture01/index.html
meeting: Vertex Attributes, Uniforms, and Varying Variables
#;slides/02trimesh.pdf
meeting: Interaction
#<a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: 2D Transformations
#;slides/03trimesh2.pdf
meeting: 3D Transformations
#;slides/04rt-intersect.pdf
meeting: Depth Testing and Blending
#;slides/05rt-shading.pdf
meeting: Textures
#;slides/06rt-textures.pdf
meeting: TBA
meeting: Final Project Explanation
#;slides/07rt-interp.pdf
meeting: Final Project Proposal Presentations
#;slides/08perspective.pdf
meeting: Framebuffer Objects, Image Processing, and Picking
#;slides/09transformations.pdf
meeting: TBA
meeting: TBA
#;slides/10viewing.pdf
meeting: Milestone Presentation

